*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    line-height: 16px;
}
.container{
    max-width: 1112px;
    margin: 0 auto;
    padding: 0 20px;


}
.primary{
    background-color: blue;
    color: white;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.py{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
/* utility class are above */

.nav-bar{
    width: 100%;
    height: 80px;
    background-color: rgb(77, 66, 66);
    color: white;
}

.nav-flex{
    height: 100%;
    display: flex;

    justify-content: space-between;
    align-items: center;
}
ul{
    display: flex;
    gap: 1rem;
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: white;
}
ul li a:hover{
    border-bottom: 2px solid white;
}
h2{
    text-shadow: 2px 2px 4px black;
    box-shadow: 0 0 3rem blue;
    animation: h2-an 4s infinite;
}

.div-3{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-3{
    background-color: yellow;
}
.div-3 h3{
    font-size: 4rem;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 1px 1px 2px black,
    1px 2px 3px black,
    1px 3px 4px black,
    1px 4px 5px black,
    1px 5px 6px black,
    1px 6px 7px black,
    1px 7px 8px black,
    1px 8px 9px black;

    animation: text-shadow 15s infinite;
    
}

@keyframes h2-an{
    0%{
        box-shadow: 0 0 3rem blue
    }
    50%{
        box-shadow: 0 0 3rem white
    }
    100%{
        box-shadow: 0 0 3rem black
    }
}
@keyframes text-shadow{
    0%{
       text-shadow:  1px 1px 2px black,
    1px 2px 3px black,
    1px 3px 4px black,
    1px 4px 5px black,
    1px 5px 6px black,
    1px 6px 7px black,
    1px 7px 8px black,
    1px 8px 9px black;
    }
    25%{
        text-shadow:  1px 1px 2px red,
        1px 2px 3px red,
        1px 3px 4px red,
        1px 4px 5px red,
        1px 5px 6px red,
        1px 6px 7px red,
        1px 7px 8px red,
        1px 8px 9px red;
        


    }

    50%{
        text-shadow:  1px 1px 2px blue,
        1px 2px 3px blue,
        1px 3px 4px blue,
        1px 4px 5px blue,
        1px 5px 6px blue,
        1px 6px 7px blue,
        1px 7px 8px blue,
        1px 8px 9px blue,
        
    }

    75%{
        text-shadow:  1px 1px 2px green,
        1px 2px 3px green,
        1px 3px 4px green,
        1px 4px 5px green,
        1px 5px 6px green,
        1px 6px 7px green,
        1px 7px 8px green,
        1px 8px 9px green,
        
    }
    /* 100%{
        text-shadow:  1px 1px 2px brown,
        1px 2px 3px brown,
        1px 3px 4px brown,
        1px 4px 5px brown,
        1px 5px 6px brown,
        1px 6px 7px brown,
        1px 7px 8px brown,
        1px 8px 9px brown,
        
    } */
}

/* width of 40rem */
@media screen and (max-width: 40rem){
    .nav-flex{
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 1rem 0;
    
       
       
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        
    }
}